{
  "name": "csv-to-json",
  "version": "0.1.2",
  "description": "parses csv and returns it into json object",
  "main": "csv.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha test -- --recursive",
    "coveralls": "./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha test -- --recursive --report loconly -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredkam/bigData/tree/master/csv-to-json"
  },
  "keywords": [
    "csv",
    "csv to json",
    "json",
    "json object"
  ],
  "author": "alfred kam",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.0.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.1"
  }
}
